spring.application.name=Journal App
spring.data.mongodb.uri=mongodb+srv://Bhumi9545:Bhumi9545@journal.jntc2qq.mongodb.net/journalDB?retryWrites=true&w=majority&appName=journal
spring.data.mongodb.auto-index-creation=true